REACT_APP_GOOGLE_MAPS_KEY = AIzaSyCuO-xJQugoxZVkcco5ZJ36SB4p4R7JEc4
REACT_APP_RAPIDAPI_WEATHER_API_KEY = cd6cd91bf3msh6905a6c6b241644p1e8a3djsndcdb9fa298bd
REACT_APP_RAPIDAPI_TRAVEL_API_KEY = cd6cd91bf3msh6905a6c6b241644p1e8a3djsndcdb9fa298bd